<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="343dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profileImage_Field"
                android:layout_width="103dp"
                android:layout_height="126dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/colorAccent"
                android:contentDescription="@string/profile_image"
                android:cropToPadding="true" />


            <TextView
                android:id="@+id/username_TextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Example Username"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/major_H_Layout"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/major_Word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Major:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/major_TextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Example Major"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_H_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email_Word"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email:"
                android:textAlignment="viewStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email_TextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="example@students.rowan.edu"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/year_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/year_word"
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Year:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/year_TextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Senior"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bio:"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bio_TextField"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:text="Description Field"
            android:textAlignment="textStart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/friending_Layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/contact_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Contact Me" />

            <Button
                android:id="@+id/add_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Friend Me"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>