<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onekliclabs.hatch.rowanchatroom.GetPictureFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Take Picture"
            android:id="@+id/button_camera"
            android:layout_gravity="center_horizontal|top" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Choose from Library"
            android:id="@+id/button_library"
            android:layout_gravity="center" />

    </LinearLayout>
</FrameLayout>
