<resources>
    <string name="app_name">Rowan Chat Room</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="options_select">Select gender</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="profile">profile</string>
    <string name="terms_of_service">By clicking Register you agree to the Terms of Service and Privacy Policy</string>
    <string name="title_activity_maps">Map</string>
    <string name="location_access">Allow "Open Circle" to access your location while you use this app?</string>
</resources>
